@lilbunnyrabbit/task-manager@1.0.0: TaskManager
Class TaskManager
Manages task execution, including queue management, progress control, and event handling.
Supports sequential and parallel execution modes and provides methods to query, retrieve, and manage task results.
Hierarchy
TaskManagerBase
TaskManager
Index
Constructors
constructor
Properties
_flags
_mode
_progress
_status
flowController
query
Accessors
flags
isEmptyQueue
mode
progress
status
tasks
Methods
addFlag
addTask
addTasks
clear
clearQueue
emit
hasFlag
hasFlags
isStatus
off
offAll
on
onAll
removeFlag
reset
setFlags
setMode
setProgress
setStatus
start
stop
Constructors
constructor
new TaskManager(): TaskManager
Initializes a new TaskManager instance.
Returns TaskManager
Overrides TaskManagerBase.constructor
Properties
Protected _flags
_flags: Set<TaskManagerFlag> = ...
Current flags for the task manager.
Default
```
Empty set of flags.
```
Inherited from TaskManagerBase._flags
Protected _mode
_mode: ExecutionMode = ExecutionMode.LINEAR
Current execution mode of the task manager.
Default
```
ExecutionMode.LINEAR
```
Inherited from TaskManagerBase._mode
Protected _progress
_progress: number = 0
Current progress of tasks, represented as a value between 0 and 1.
Default
```
0
```
Inherited from TaskManagerBase._progress
Protected _status
_status: TaskManagerStatus = "idle"
Current status of the task manager.
Default
```
"idle"
```
Inherited from TaskManagerBase._status
Protected flowController
flowController: FlowController = ...
Manages task execution and flow control.
Inherited from TaskManagerBase.flowController
query
query: TaskQuery = ...
Query interface for accessing and managing tasks.
Inherited from TaskManagerBase.query
Accessors
flags
get flags(): TaskManagerFlag[]
Retrieves the current flags of the task manager as an array.
Returns TaskManagerFlag[]
Inherited from TaskManagerBase.flags
set flags(flags: Set<TaskManagerFlag>): void
Updates the flags for the task manager.
Parameters
flags: Set<TaskManagerFlag>
New set of flags to apply.
Returns void
Emits
param - When the flags parameter changes.
Inherited from TaskManagerBase.flags
isEmptyQueue
get isEmptyQueue(): boolean
Checks if the task queue is empty.
Returns boolean
mode
get mode(): ExecutionMode
Current execution mode of the task manager.
Returns ExecutionMode
Default
```
ExecutionMode.LINEAR
```
Inherited from TaskManagerBase.mode
set mode(mode: ExecutionMode): void
Updates the execution mode.
Parameters
mode: ExecutionMode
New execution mode to set.
Returns void
Inherited from TaskManagerBase.mode
progress
get progress(): number
Retrieves the current progress of tasks.
Returns number
Inherited from TaskManagerBase.progress
set progress(progress: number): void
Updates the progress of tasks.
Parameters
progress: number
New progress value (0 to 1).
Returns void
Emits
progress - When progress changes.
Emits
param - When the progress parameter changes.
Inherited from TaskManagerBase.progress
status
get status(): TaskManagerStatus
Retrieves the current status of the task manager.
Returns TaskManagerStatus
Inherited from TaskManagerBase.status
set status(status: TaskManagerStatus): void
Updates the status of the task manager.
Parameters
status: TaskManagerStatus
New status to set.
Returns void
Emits
param - When the status parameter changes.
Inherited from TaskManagerBase.status
tasks
get tasks(): ExecutableTask[]
Retrieves all tasks managed by the task manager.
Returns ExecutableTask[]
Inherited from TaskManagerBase.tasks
Methods
addFlag
addFlag(flag: TaskManagerFlag): this
Adds a flag to the task manager.
Parameters
flag: TaskManagerFlag
Flag to add.
Returns this
Instance of the task manager for chaining.
Emits
param - When the flags parameter changes.
Inherited from TaskManagerBase.addFlag
addTask
addTask(task: ExecutableTask): TaskManager
Adds a task to the task queue.
Parameters
task: ExecutableTask
Task to add.
Returns TaskManager
The instance of the task manager for chaining.
addTasks
addTasks(...tasks: ExecutableTask[]): TaskManager
Adds multiple tasks to the task queue.
Parameters
...tasks: ExecutableTask[]
Array of tasks to add.
Returns TaskManager
The instance of the task manager for chaining.
clear
clear(): this
Removes all listeners for all event types, as well as all global listeners.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.clear(); // No more event listeners remain
```
Inherited from TaskManagerBase.clear
clearQueue
clearQueue(): this
Clears all tasks from the queue.
Returns this
The instance of the task manager for chaining.
emit
emit<TType extends keyof TaskManagerEvents>(
    type: TType,
    ...data: TaskManagerEvents[TType] extends void
        ? []
        : [data: TaskManagerEvents[TType]],
): this
Emits an event of a specific type, invoking all registered listeners for that event type with the provided data. Also calls any global event listeners with a GlobalEvent object.
Type Parameters
TType extends keyof TaskManagerEvents
Event type.
Parameters
type: TType
The identifier for the event type to emit.
...data: TaskManagerEvents[TType] extends void ? [] : [data: TaskManagerEvents[TType]]
The data to pass to the event listeners. The type of this data is defined by the corresponding value in TEvents.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.emit("data", "Sample data");
emitter.emit("loaded");
emitter.emit("error", new Error("Oh no!"));
```
Inherited from TaskManagerBase.emit
hasFlag
hasFlag(flag: TaskManagerFlag): boolean
Checks if a specific flag is set in the task manager.
Parameters
flag: TaskManagerFlag
Flag to check.
Returns boolean
true if the flag is set.
Inherited from TaskManagerBase.hasFlag
hasFlags
hasFlags(...flags: TaskManagerFlag[]): boolean
Checks if all specified flags are set in the task manager.
Parameters
...flags: TaskManagerFlag[]
Flags to check.
Returns boolean
true if all specified flags are set.
Inherited from TaskManagerBase.hasFlags
isStatus
isStatus(...statuses: TaskManagerStatus[]): boolean
Checks if the current status matches any of the provided statuses.
Parameters
...statuses: TaskManagerStatus[]
Array of statuses to check against.
Returns boolean
true if the current status matches any provided status.
Inherited from TaskManagerBase.isStatus
off
off<TType extends keyof TaskManagerEvents>(
    type: TType,
    listener: EventListener<
        TaskManagerEvents,
        TaskManagerEvents[TType],
        TaskManager,
    >,
): this
Removes a previously registered event listener for a specified event type. Use this method to unregister listeners when they are no longer needed, preventing potential memory leaks.
Type Parameters
TType extends keyof TaskManagerEvents
Event type.
Parameters
type: TType
The identifier for the event type from which to remove the listener.
listener: EventListener<TaskManagerEvents, TaskManagerEvents[TType], TaskManager>
The callback function to unregister.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const onError = (error: Error) => console.error(error);
emitter.on("error", onError);
// ...
emitter.off("error", onError);
```
Inherited from TaskManagerBase.off
offAll
offAll(listener: GlobalEventListener<TaskManagerEvents, TaskManager>): this
Removes a previously registered global event listener.
Parameters
listener: GlobalEventListener<TaskManagerEvents, TaskManager>
The global event listener to remove.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const globalListener = (event: GlobalEvent<TEvents>) => {
  console.log(`Event of type ${String(event.type)} received`, event.data);
};
emitter.onAll(globalListener);
// ...
emitter.offAll(globalListener);
```
Inherited from TaskManagerBase.offAll
on
on<TType extends keyof TaskManagerEvents>(
    type: TType,
    listener: EventListener<
        TaskManagerEvents,
        TaskManagerEvents[TType],
        TaskManager,
    >,
): this
Adds an event listener for a specified event type. This method allows you to specify which event you are interested in listening to and to provide a callback function that will be executed whenever that event is emitted.
Type Parameters
TType extends keyof TaskManagerEvents
Event type.
Parameters
type: TType
The identifier for the event type to listen for.
listener: EventListener<TaskManagerEvents, TaskManagerEvents[TType], TaskManager>
The callback function that will be called when the event is emitted.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.on("data", (data: string) => {
  console.log("Data", data);
});
emitter.on("loaded", function () {
  console.log(
    "Emitter loaded",
    this // EventEmitter<MyEvents>
  );
});
emitter.on("error", (error: Error) => {
  console.error(`Error: ${error.message}`);
});
```
Inherited from TaskManagerBase.on
onAll
onAll(listener: GlobalEventListener<TaskManagerEvents, TaskManager>): this
Adds a global event listener that is called for every emitted event.
Parameters
listener: GlobalEventListener<TaskManagerEvents, TaskManager>
The global event listener to add.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.onAll((event: GlobalEvent<TEvents>) => {
  console.log(`Event of type ${String(event.type)} received`, event.data);
});
```
Inherited from TaskManagerBase.onAll
removeFlag
removeFlag(flag: TaskManagerFlag): this
Removes a flag from the task manager.
Parameters
flag: TaskManagerFlag
Flag to remove.
Returns this
Instance of the task manager for chaining.
Emits
param - When the flags parameter changes.
Inherited from TaskManagerBase.removeFlag
reset
reset(): void
Resets the task manager to its initial state.
Returns void
setFlags
setFlags(flags: Set<TaskManagerFlag>): TaskManager
Sets the flags for the task manager.
Parameters
flags: Set<TaskManagerFlag>
Flags to set.
Returns TaskManager
Instance of the task manager for chaining.
Emits
param - When the flags parameter changes.
Inherited from TaskManagerBase.setFlags
setMode
setMode(mode: ExecutionMode): TaskManager
Sets the execution mode.
Parameters
mode: ExecutionMode
Execution mode to set.
Returns TaskManager
Instance of the task manager for chaining.
Inherited from TaskManagerBase.setMode
Protected setProgress
setProgress(progress: number): TaskManager
Sets the progress of tasks.
Parameters
progress: number
Progress value to set.
Returns TaskManager
Instance of the task manager for chaining.
Emits
progress - When progress changes.
Emits
param - When the progress parameter changes.
Inherited from TaskManagerBase.setProgress
Protected setStatus
setStatus(status: TaskManagerStatus): TaskManager
Sets the status of the task manager.
Parameters
status: TaskManagerStatus
Status to set.
Returns TaskManager
Instance of the task manager for chaining.
Emits
param - When the status parameter changes.
Inherited from TaskManagerBase.setStatus
start
start(force?: boolean): Promise<void | TaskManager>
Starts executing tasks in the queue.
Parameters
Optional force: boolean
If true, starts even if the manager is in an error state.
Returns Promise<void | TaskManager>
A promise that resolves when execution starts.
Emits
progress - When task progress updates.
Emits
success - When all tasks complete successfully.
Emits
error - When a task or the manager encounters an error.
Emits
fail - When a task fails and the CONTINUE_ON_ERROR flag is not set.
stop
stop(): void
Stops task execution.
Returns void
