@lilbunnyrabbit/task-manager: Task
Class Task<TSpec>
Single task within the task management system.
Type Parameters
TSpec extends TaskSpec = TaskSpec
Task specification type.
Hierarchy
TaskBase<TSpec>
Task
Index
Constructors
constructor
Properties
_progress
_result
_status
builder
data
id
logger
name
Accessors
logs
progress
query
result
status
Methods
bind
clear
clone
emit
execute
isStatus
off
offAll
on
onAll
parse
setProgress
setResult
setStatus
toString
Constructors
constructor
new Task<TSpec>(builder, name, _config, data): Task<TSpec>
Creates a new task instance.
Type Parameters
TSpec extends TaskSpec = TaskSpec
Parameters
builder: TaskBuilder<TSpec>
Builder used to create the task.
name: string
Name of the task.
_config: Omit<TaskConfig<TSpec>, "name">
Configuration for the task.
data: TSpec["TData"]
Input data for the task.
Returns Task<TSpec>
Overrides TaskBase<TSpec>.constructor
Properties
Protected _progress
_progress: number = 0
Progress of the task (range 0 to 1).
Default
```
0
```
Inherited from TaskBase._progress
Protected _result
_result: Optional<TSpec["TResult"]> = ...
Task result, wrapped in an Optional object.
Inherited from TaskBase._result
Protected _status
_status: TaskStatus = "idle"
Current status of the task.
Default
```
"idle"
```
Inherited from TaskBase._status
Readonly builder
builder: TaskBuilder<TSpec>
Builder used to create the task.
Readonly data
data: TSpec["TData"]
Input data for the task.
Readonly id
id: string
Unique identifier for the task.
Protected logger
logger: Logger = ...
Logger for task-related events.
Readonly name
name: string
Name of the task.
Accessors
logs
get logs(): LogEntry[]
Logs recorded for the task.
Returns LogEntry[]
progress
get progress(): number
Progress of the task (range 0 to 1).
Returns number
Default
```
0
```
Inherited from TaskBase.progress
set progress(progress): void
Updates the task progress.
Parameters
progress: number
New progress value (0 to 1).
Returns void
Emits
progress - When progress changes.
Emits
param - When the progress parameter changes.
Inherited from TaskBase.progress
query
get query(): TaskQuery
Gets the TaskQuery instance bound to this task.
Returns TaskQuery
TaskQuery instance.
Throws
If the task is not bound to a query.
result
get result(): Optional<TSpec["TResult"]>
Task result, wrapped in an Optional object.
Returns Optional<TSpec["TResult"]>
Inherited from TaskBase.result
set result(result): void
Sets the task result.
Parameters
result: Optional<TSpec["TResult"]>
Result to set.
Returns void
Emits
param - When the result parameter changes.
Inherited from TaskBase.result
status
get status(): TaskStatus
Current status of the task.
Returns TaskStatus
Default
```
"idle"
```
Inherited from TaskBase.status
set status(status): void
Updates the task status.
Parameters
status: TaskStatus
New status to set.
Returns void
Emits
param - Emits when the status parameter changes.
Inherited from TaskBase.status
Methods
bind
bind(query): void
Binds the task to a TaskQuery.
Parameters
query: TaskQuery
TaskQuery instance.
Returns void
clear
clear(): this
Removes all listeners for all event types, as well as all global listeners.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.clear(); // No more event listeners remain
```
Inherited from TaskBase.clear
clone
clone(): Task<TSpec>
Clones the task.
Returns Task<TSpec>
New task instance with the same configuration and data.
emit
emit<TType>(type, ...data): this
Emits an event of a specific type, invoking all registered listeners for that event type with the provided data. Also calls any global event listeners with a GlobalEvent object.
Type Parameters
TType extends keyof TaskEvents
Event type.
Parameters
type: TType
The identifier for the event type to emit.
Rest ...data: TaskEvents[TType] extends void
    ? []
    : [data: TaskEvents[TType]]
The data to pass to the event listeners. The type of this data is defined by the corresponding value in TEvents.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.emit("data", "Sample data");
emitter.emit("loaded");
emitter.emit("error", new Error("Oh no!"));
```
Inherited from TaskBase.emit
execute
execute(): Promise<Optional<TSpec["TResult"]>>
Executes the task.
Returns Promise<Optional<TSpec["TResult"]>>
Result wrapped in Optional.
Throws
If the task is not in "idle" state or if execution fails.
isStatus
isStatus(...statuses): boolean
Checks if the task status matches any of the provided statuses.
Parameters
Rest ...statuses: TaskStatus[]
List of statuses to check.
Returns boolean
true if the current status matches one of the provided statuses.
Inherited from TaskBase.isStatus
off
off<TType>(type, listener): this
Removes a previously registered event listener for a specified event type. Use this method to unregister listeners when they are no longer needed, preventing potential memory leaks.
Type Parameters
TType extends keyof TaskEvents
Event type.
Parameters
type: TType
The identifier for the event type from which to remove the listener.
listener: EventListener<TaskEvents, TaskEvents[TType], Task<TSpec>>
The callback function to unregister.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const onError = (error: Error) => console.error(error);
emitter.on("error", onError);
// ...
emitter.off("error", onError);
```
Inherited from TaskBase.off
offAll
offAll(listener): this
Removes a previously registered global event listener.
Parameters
listener: GlobalEventListener<TaskEvents, Task<TSpec>>
The global event listener to remove.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const globalListener = (event: GlobalEvent<TEvents>) => {
  console.log(`Event of type ${String(event.type)} received`, event.data);
};
emitter.onAll(globalListener);
// ...
emitter.offAll(globalListener);
```
Inherited from TaskBase.offAll
on
on<TType>(type, listener): this
Adds an event listener for a specified event type. This method allows you to specify which event you are interested in listening to and to provide a callback function that will be executed whenever that event is emitted.
Type Parameters
TType extends keyof TaskEvents
Event type.
Parameters
type: TType
The identifier for the event type to listen for.
listener: EventListener<TaskEvents, TaskEvents[TType], Task<TSpec>>
The callback function that will be called when the event is emitted.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.on("data", (data: string) => {
  console.log("Data", data);
});
emitter.on("loaded", function () {
  console.log(
    "Emitter loaded",
    this // EventEmitter<MyEvents>
  );
});
emitter.on("error", (error: Error) => {
  console.error(`Error: ${error.message}`);
});
```
Inherited from TaskBase.on
onAll
onAll(listener): this
Adds a global event listener that is called for every emitted event.
Parameters
listener: GlobalEventListener<TaskEvents, Task<TSpec>>
The global event listener to add.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.onAll((event: GlobalEvent<TEvents>) => {
  console.log(`Event of type ${String(event.type)} received`, event.data);
});
```
Inherited from TaskBase.onAll
parse
parse(): ParsedTask
Parses the task for UI rendering.
Returns ParsedTask
Parsed task data.
setProgress
setProgress(progress): Task<TSpec>
Sets the task progress.
Parameters
progress: number
Progress value to set.
Returns Task<TSpec>
Instance of the task for chaining.
Emits
progress - When progress changes.
Emits
param - When the progress parameter changes.
Inherited from TaskBase.setProgress
Protected setResult
setResult(result): this
Sets the task result and updates the status to success.
Parameters
result: Optional<TSpec["TResult"]>
Result to set.
Returns this
Instance of the task for chaining.
Emits
param - When the result parameter changes.
Inherited from TaskBase.setResult
setStatus
setStatus(status): this
Sets the task status.
Parameters
status: TaskStatus
Status to set.
Returns this
Instance of the task for chaining.
Emits
param - Emits when the status parameter changes.
Inherited from TaskBase.setStatus
toString
toString(pretty?): string
Converts the task to a string representation.
Parameters
Optional pretty: boolean
If true, formats the string for readability.
Returns string
String representation of the task.
