@lilbunnyrabbit/task-manager: TaskQuery
Class TaskQuery
Provides methods to query, retrieve, and manage tasks and their results within a FlowController.
Index
Constructors
constructor
Methods
find
findLast
get
getAll
getLast
getLastResult
getResult
getResults
Constructors
constructor
new TaskQuery(controller): TaskQuery
Initializes the TaskQuery with a FlowController.
Parameters
controller: FlowController
The flow controller managing the tasks.
Returns TaskQuery
Methods
find
find<T>(builder): undefined | (ExecutableTask & T)
Finds the first task in the completed collection that matches the provided builder.
Type Parameters
T
Type of the task.
Parameters
builder: BuilderIs<T>
Builder used to identify the task.
Returns undefined | (ExecutableTask & T)
The matching task, or undefined if not found.
findLast
findLast<T>(builder): undefined | T
Finds the last task in the completed collection that matches the provided builder.
Type Parameters
T
Type of the task.
Parameters
builder: BuilderIs<T>
Builder used to identify the task.
Returns undefined | T
The matching task, or undefined if not found.
get
get<T>(builder): ExecutableTask & T
Retrieves the first task in the completed collection that matches the provided builder.
Type Parameters
T
Type of the task.
Parameters
builder: BuilderIs<T>
Builder used to identify the task.
Returns ExecutableTask & T
The matching task.
Throws
If no task is found.
getAll
getAll<T>(builder): T[]
Retrieves all tasks in the completed collection that match the provided builder.
Type Parameters
T
Type of the task.
Parameters
builder: BuilderIs<T>
Builder used to identify the tasks.
Returns T[]
An array of matching tasks.
getLast
getLast<T>(builder): NonNullable<T>
Retrieves the last task in the completed collection that matches the provided builder.
Type Parameters
T
Type of the task.
Parameters
builder: BuilderIs<T>
Builder used to identify the task.
Returns NonNullable<T>
The matching task.
Throws
If no task is found.
getLastResult
getLastResult<TSpec>(taskBuilder): NonNullable<TSpec["TResult"]>
Retrieves the result of the last task in the completed collection that matches the provided builder.
Type Parameters
TSpec extends TaskSpec
Specification of the task.
Parameters
taskBuilder: TaskBuilder<TSpec>
Builder used to identify the task.
Returns NonNullable<TSpec["TResult"]>
The result of the task.
Throws
If the task is not found or its result is empty.
getResult
getResult<TSpec>(taskBuilder): any
Retrieves the result of the first task in the completed collection that matches the provided builder.
Type Parameters
TSpec extends TaskSpec
Specification of the task.
Parameters
taskBuilder: TaskBuilder<TSpec>
Builder used to identify the task.
Returns any
The result of the task.
Throws
If the task is not found or its result is empty.
getResults
getResults<TSpec>(taskBuilder): NonNullable<TSpec["TResult"]>[]
Retrieves the results of all tasks in the completed collection that match the provided builder.
Type Parameters
TSpec extends TaskSpec
Specification of the task.
Parameters
taskBuilder: TaskBuilder<TSpec>
Builder used to identify the tasks.
Returns NonNullable<TSpec["TResult"]>[]
An array of results from the matching tasks.
Throws
If any task result is empty.
