@lilbunnyrabbit/task-manager@1.0.0: TaskGroup
Class TaskGroup<TArgs>
Represents a group of tasks that can be executed in different modes.
Type Parameters
TArgs extends unknown[] = unknown[]
Arguments used to create the task group.
Hierarchy (View Summary)
TaskGroupBase
TaskGroup
Index
Constructors
constructor
Properties
_flags
_progress
_status
builder
flowController
id
mode
name
query
Accessors
flags
progress
status
tasks
Methods
addFlag
bind
clear
clone
emit
execute
hasFlag
hasFlags
isStatus
off
offAll
on
onAll
removeFlag
setFlags
setProgress
setStatus
toString
Constructors
constructor
new TaskGroup<TArgs extends unknown[] = unknown[]>(
    builder: TaskGroupBuilder<TArgs>,
    args: TArgs,
    name: string,
    mode?: ExecutionMode,
    tasks: ExecutableTask[],
): TaskGroup<TArgs>
Creates a new TaskGroup.
Type Parameters
TArgs extends unknown[] = unknown[]
Parameters
builder: TaskGroupBuilder<TArgs>
Builder for creating the task group.
args: TArgs
Arguments for the task group.
name: string
Name of the task group.
mode: ExecutionMode = ExecutionMode.LINEAR
Execution mode (linear or parallel).
tasks: ExecutableTask[]
List of tasks to be executed.
Returns TaskGroup<TArgs>
Overrides TaskGroupBase.constructor
Properties
Protected _flags
_flags: Set<"CONTINUE_ON_ERROR"> = ...
Current flags for the task group.
Default
```
Empty set of flags.
```
Inherited from TaskGroupBase._flags
Protected _progress
_progress: number = 0
Progress of the task group, represented as a value between 0 and 1.
Default
```
0
```
Inherited from TaskGroupBase._progress
Protected _status
_status: TaskGroupStatus = "idle"
Current status of the task group.
Default
```
"idle"
```
Inherited from TaskGroupBase._status
Readonly builder
builder: TaskGroupBuilder<TArgs>
Builder for creating the task group.
Protected flowController
flowController: FlowController = ...
Manages task execution and flow control.
Inherited from TaskGroupBase.flowController
Readonly id
id: string
Unique identifier for the task group.
Readonly mode
mode: ExecutionMode = ExecutionMode.LINEAR
Execution mode (linear or parallel).
Readonly name
name: string
Name of the task group.
Readonly query
query: TaskQuery = ...
Query interface for accessing tasks.
Inherited from TaskGroupBase.query
Accessors
flags
get flags(): "CONTINUE_ON_ERROR"[]
Current flags for the task group.
Returns "CONTINUE_ON_ERROR"[]
Default
```
Empty array of flags.
```
Inherited from TaskGroupBase.flags
set flags(flags: Set<"CONTINUE_ON_ERROR">): void
Updates the flags for the task group.
Parameters
flags: Set<"CONTINUE_ON_ERROR">
New set of flags to apply.
Returns void
Emits
param - When the flags parameter changes.
Inherited from TaskGroupBase.flags
progress
get progress(): number
Progress of the task group, represented as a value between 0 and 1.
Returns number
Default
```
0
```
Inherited from TaskGroupBase.progress
set progress(progress: number): void
Updates the progress of the task group.
Parameters
progress: number
New progress value (0 to 1).
Returns void
Emits
progress - When progress changes.
Emits
param - When the progress parameter changes.
Inherited from TaskGroupBase.progress
status
get status(): TaskGroupStatus
Current status of the task group.
Returns TaskGroupStatus
Default
```
"idle"
```
Inherited from TaskGroupBase.status
set status(status: TaskGroupStatus): void
Updates the status of the task group.
Parameters
status: TaskGroupStatus
New status to set.
Returns void
Emits
param - When the status parameter changes.
Inherited from TaskGroupBase.status
tasks
get tasks(): ExecutableTask[]
Retrieves all tasks managed by the task group.
Returns ExecutableTask[]
Inherited from TaskGroupBase.tasks
Methods
addFlag
addFlag(flag: "CONTINUE_ON_ERROR"): this
Adds a flag to the task group.
Parameters
flag: "CONTINUE_ON_ERROR"
Flag to add.
Returns this
Instance of the task group for chaining.
Emits
param - When the flags parameter changes.
Inherited from TaskGroupBase.addFlag
bind
bind(query: TaskQuery): TaskGroup<TArgs>
Binds the task group to a parent TaskQuery.
Parameters
query: TaskQuery
TaskQuery instance.
Returns TaskGroup<TArgs>
Instance of the task group for chaining.
clear
clear(): this
Removes all listeners for all event types, as well as all global listeners.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.clear(); // No more event listeners remain
```
Inherited from TaskGroupBase.clear
clone
clone(): TaskGroup<TArgs>
Clones the task group.
Returns TaskGroup<TArgs>
A new TaskGroup instance with the same configuration.
emit
emit<TType extends keyof TaskGroupEvents>(
    type: TType,
    ...data: TaskGroupEvents[TType] extends void
        ? []
        : [data: TaskGroupEvents[TType]],
): this
Emits an event of a specific type, invoking all registered listeners for that event type with the provided data. Also calls any global event listeners with a GlobalEvent object.
Type Parameters
TType extends keyof TaskGroupEvents
Event type.
Parameters
type: TType
The identifier for the event type to emit.
...data: TaskGroupEvents[TType] extends void ? [] : [data: TaskGroupEvents[TType]]
The data to pass to the event listeners. The type of this data is defined by the corresponding value in TEvents.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.emit("data", "Sample data");
emitter.emit("loaded");
emitter.emit("error", new Error("Oh no!"));
```
Inherited from TaskGroupBase.emit
execute
execute(): Promise<TaskGroup<TArgs>>
Executes the task group based on the specified execution mode.
Returns Promise<TaskGroup<TArgs>>
A promise that resolves when execution is complete.
Throws
If the task group is not in the "idle" state or execution fails.
hasFlag
hasFlag(flag: "CONTINUE_ON_ERROR"): boolean
Checks if a specific flag is set in the task group.
Parameters
flag: "CONTINUE_ON_ERROR"
Flag to check.
Returns boolean
true if the flag is set.
Inherited from TaskGroupBase.hasFlag
hasFlags
hasFlags(...flags: "CONTINUE_ON_ERROR"[]): boolean
Checks if all specified flags are set in the task group.
Parameters
...flags: "CONTINUE_ON_ERROR"[]
Flags to check.
Returns boolean
true if all specified flags are set.
Inherited from TaskGroupBase.hasFlags
isStatus
isStatus(...statuses: TaskGroupStatus[]): boolean
Checks if the current status matches any of the provided statuses.
Parameters
...statuses: TaskGroupStatus[]
Array of statuses to check.
Returns boolean
true if the current status matches one of the provided statuses.
Inherited from TaskGroupBase.isStatus
off
off<TType extends keyof TaskGroupEvents>(
    type: TType,
    listener: EventListener<
        TaskGroupEvents,
        TaskGroupEvents[TType],
        TaskGroup<TArgs>,
    >,
): this
Removes a previously registered event listener for a specified event type. Use this method to unregister listeners when they are no longer needed, preventing potential memory leaks.
Type Parameters
TType extends keyof TaskGroupEvents
Event type.
Parameters
type: TType
The identifier for the event type from which to remove the listener.
listener: EventListener<TaskGroupEvents, TaskGroupEvents[TType], TaskGroup<TArgs>>
The callback function to unregister.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const onError = (error: Error) => console.error(error);
emitter.on("error", onError);
// ...
emitter.off("error", onError);
```
Inherited from TaskGroupBase.off
offAll
offAll(listener: GlobalEventListener<TaskGroupEvents, TaskGroup<TArgs>>): this
Removes a previously registered global event listener.
Parameters
listener: GlobalEventListener<TaskGroupEvents, TaskGroup<TArgs>>
The global event listener to remove.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const globalListener = (event: GlobalEvent<TEvents>) => {
  console.log(`Event of type ${String(event.type)} received`, event.data);
};
emitter.onAll(globalListener);
// ...
emitter.offAll(globalListener);
```
Inherited from TaskGroupBase.offAll
on
on<TType extends keyof TaskGroupEvents>(
    type: TType,
    listener: EventListener<
        TaskGroupEvents,
        TaskGroupEvents[TType],
        TaskGroup<TArgs>,
    >,
): this
Adds an event listener for a specified event type. This method allows you to specify which event you are interested in listening to and to provide a callback function that will be executed whenever that event is emitted.
Type Parameters
TType extends keyof TaskGroupEvents
Event type.
Parameters
type: TType
The identifier for the event type to listen for.
listener: EventListener<TaskGroupEvents, TaskGroupEvents[TType], TaskGroup<TArgs>>
The callback function that will be called when the event is emitted.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.on("data", (data: string) => {
  console.log("Data", data);
});
emitter.on("loaded", function () {
  console.log(
    "Emitter loaded",
    this // EventEmitter<MyEvents>
  );
});
emitter.on("error", (error: Error) => {
  console.error(`Error: ${error.message}`);
});
```
Inherited from TaskGroupBase.on
onAll
onAll(listener: GlobalEventListener<TaskGroupEvents, TaskGroup<TArgs>>): this
Adds a global event listener that is called for every emitted event.
Parameters
listener: GlobalEventListener<TaskGroupEvents, TaskGroup<TArgs>>
The global event listener to add.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.onAll((event: GlobalEvent<TEvents>) => {
  console.log(`Event of type ${String(event.type)} received`, event.data);
});
```
Inherited from TaskGroupBase.onAll
removeFlag
removeFlag(flag: "CONTINUE_ON_ERROR"): this
Removes a flag from the task group.
Parameters
flag: "CONTINUE_ON_ERROR"
Flag to remove.
Returns this
Instance of the task group for chaining.
Emits
param - When the flags parameter changes.
Inherited from TaskGroupBase.removeFlag
setFlags
setFlags(flags: Set<"CONTINUE_ON_ERROR">): TaskGroup<TArgs>
Sets the flags for the task group.
Parameters
flags: Set<"CONTINUE_ON_ERROR">
Flags to set.
Returns TaskGroup<TArgs>
Instance of the task group for chaining.
Emits
param - When the flags parameter changes.
Inherited from TaskGroupBase.setFlags
Protected setProgress
setProgress(progress: number): TaskGroup<TArgs>
Sets the progress of the task group.
Parameters
progress: number
Progress value to set.
Returns TaskGroup<TArgs>
Instance of the task group for chaining.
Emits
progress - When progress changes.
Emits
param - When the progress parameter changes.
Inherited from TaskGroupBase.setProgress
Protected setStatus
setStatus(status: TaskGroupStatus): TaskGroup<TArgs>
Sets the status of the task group.
Parameters
status: TaskGroupStatus
Status to set.
Returns TaskGroup<TArgs>
Instance of the task group for chaining.
Emits
param - When the status parameter changes.
Inherited from TaskGroupBase.setStatus
toString
toString(pretty?: boolean): string
Converts the task group to a string representation.
Parameters
Optional pretty: boolean
If true, formats the string for readability.
Returns string
String representation of the task group.
