@lilbunnyrabbit/task-manager: FlowController
Class FlowController
Manages task execution flow by organizing tasks into states (pending, active, and completed).
These states are part of the FlowController structure and do not belong to the tasks themselves.
Hierarchy
EventEmitter<FlowControllerEvents>
FlowController
Index
Constructors
constructor
Properties
active
completed
pending
Accessors
hasPending
tasks
Methods
addTask
addTasks
calculateProgress
clear
clearQueue
complete
emit
off
offAll
on
onAll
reset
startAll
startNext
Constructors
constructor
new FlowController(): FlowController
Returns FlowController
Inherited from EventEmitter<FlowControllerEvents>.constructor
Properties
Readonly active
active: Map<string, ExecutableTask> = ...
Tasks currently in progress.
Readonly completed
completed: Map<string, ExecutableTask> = ...
Tasks that have completed execution.
Readonly pending
pending: Map<string, ExecutableTask> = ...
Tasks ready to start but not yet executed.
Accessors
hasPending
get hasPending(): boolean
Checks if there are tasks in the pending collection.
Returns boolean
tasks
get tasks(): ExecutableTask[]
All tasks managed by the controller.
Returns ExecutableTask[]
set tasks(tasks): void
Parameters
tasks: ExecutableTask[]
Returns void
Methods
addTask
addTask(task): void
Adds a single task to the pending collection.
Parameters
task: ExecutableTask
Task to add.
Returns void
Emits
transition - Task transitions to the pending state.
addTasks
addTasks(...tasks): void
Adds multiple tasks to the pending collection.
Parameters
Rest ...tasks: ExecutableTask[]
Tasks to add.
Returns void
Emits
transition - For each task added, emits a transition to the pending state.
calculateProgress
calculateProgress(errorSuccess?): number
Calculates the progress of tasks.
Parameters
Optional errorSuccess: boolean
Whether tasks with errors should count as fully progressed.
Returns number
Progress as a number between 0 and 1.
clear
clear(): this
Removes all listeners for all event types, as well as all global listeners.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.clear(); // No more event listeners remain
```
Inherited from EventEmitter.clear
clearQueue
clearQueue(): void
Clears the pending collection.
Returns void
Emits
transition - For each cleared task, emits a transition from pending.
complete
complete(...taskIds): void
Moves tasks from active to completed.
Parameters
Rest ...taskIds: string[]
IDs of tasks to complete.
Returns void
Emits
transition - For each task, emits a transition from active to completed.
emit
emit<TType>(type, ...data): this
Emits an event of a specific type, invoking all registered listeners for that event type with the provided data. Also calls any global event listeners with a GlobalEvent object.
Type Parameters
TType extends "transition"
Event type.
Parameters
type: TType
The identifier for the event type to emit.
Rest ...data: FlowControllerEvents[TType] extends void
    ? []
    : [data: FlowControllerEvents[TType]]
The data to pass to the event listeners. The type of this data is defined by the corresponding value in TEvents.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.emit("data", "Sample data");
emitter.emit("loaded");
emitter.emit("error", new Error("Oh no!"));
```
Inherited from EventEmitter.emit
off
off<TType>(type, listener): this
Removes a previously registered event listener for a specified event type. Use this method to unregister listeners when they are no longer needed, preventing potential memory leaks.
Type Parameters
TType extends "transition"
Event type.
Parameters
type: TType
The identifier for the event type from which to remove the listener.
listener: EventListener<FlowControllerEvents, FlowControllerEvents[TType], FlowController>
The callback function to unregister.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const onError = (error: Error) => console.error(error);
emitter.on("error", onError);
// ...
emitter.off("error", onError);
```
Inherited from EventEmitter.off
offAll
offAll(listener): this
Removes a previously registered global event listener.
Parameters
listener: GlobalEventListener<FlowControllerEvents, FlowController>
The global event listener to remove.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const globalListener = (event: GlobalEvent<TEvents>) => {
  console.log(`Event of type ${String(event.type)} received`, event.data);
};
emitter.onAll(globalListener);
// ...
emitter.offAll(globalListener);
```
Inherited from EventEmitter.offAll
on
on<TType>(type, listener): this
Adds an event listener for a specified event type. This method allows you to specify which event you are interested in listening to and to provide a callback function that will be executed whenever that event is emitted.
Type Parameters
TType extends "transition"
Event type.
Parameters
type: TType
The identifier for the event type to listen for.
listener: EventListener<FlowControllerEvents, FlowControllerEvents[TType], FlowController>
The callback function that will be called when the event is emitted.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.on("data", (data: string) => {
  console.log("Data", data);
});
emitter.on("loaded", function () {
  console.log(
    "Emitter loaded",
    this // EventEmitter<MyEvents>
  );
});
emitter.on("error", (error: Error) => {
  console.error(`Error: ${error.message}`);
});
```
Inherited from EventEmitter.on
onAll
onAll(listener): this
Adds a global event listener that is called for every emitted event.
Parameters
listener: GlobalEventListener<FlowControllerEvents, FlowController>
The global event listener to add.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.onAll((event: GlobalEvent<TEvents>) => {
  console.log(`Event of type ${String(event.type)} received`, event.data);
});
```
Inherited from EventEmitter.onAll
reset
reset(): ExecutableTask[]
Resets the flow controller, clearing all states.
Returns ExecutableTask[]
Array of tasks before the reset.
startAll
startAll(callback): (() => void)
Moves all tasks from pending to active and executes a callback for each task.
Parameters
callback: ((task) => void)
Function to execute for each task.
(task): void
Parameters
task: ExecutableTask
Returns void
Returns (() => void)
A cleanup function to mark tasks as completed.
(): void
Returns void
Emits
transition - For each task, emits a transition from pending to active.
startNext
startNext(): null | ExecutableTask
Moves the next task from pending to active.
Returns null | ExecutableTask
The task that was started, or null if no tasks are pending.
Emits
transition - Task transitions from pending to active.
