@lilbunnyrabbit/task-manager: TaskGroupBase
Class TaskGroupBaseAbstract
Base class for managing task statuses, progress, flags, and event-driven operations.
Provides foundational methods for task lifecycle management and event handling, used by task group implementations.
Hierarchy (view full)
EventEmitter<TaskGroupEvents>
TaskGroupBase
TaskGroup
Index
Constructors
constructor
Properties
_flags
_progress
_status
flowController
query
Accessors
flags
progress
status
tasks
Methods
addFlag
clear
emit
hasFlag
hasFlags
isStatus
off
offAll
on
onAll
removeFlag
setFlags
setProgress
setStatus
Constructors
constructor
new TaskGroupBase(): TaskGroupBase
Returns TaskGroupBase
Inherited from EventEmitter<TaskGroupEvents>.constructor
Properties
Protected _flags
_flags: Set<"CONTINUE_ON_ERROR"> = ...
Current flags for the task group.
Default
```
Empty set of flags.
```
Protected _progress
_progress: number = 0
Progress of the task group, represented as a value between 0 and 1.
Default
```
0
```
Protected _status
_status: TaskGroupStatus = "idle"
Current status of the task group.
Default
```
"idle"
```
Protected flowController
flowController: FlowController = ...
Manages task execution and flow control.
query
query: TaskQuery = ...
Query interface for accessing and managing tasks.
Accessors
flags
get flags(): "CONTINUE_ON_ERROR"[]
Current flags for the task group.
Returns "CONTINUE_ON_ERROR"[]
Default
```
Empty array of flags.
```
set flags(flags): void
Updates the flags for the task group.
Parameters
flags: Set<"CONTINUE_ON_ERROR">
New set of flags to apply.
Returns void
Emits
param - When the flags parameter changes.
progress
get progress(): number
Progress of the task group, represented as a value between 0 and 1.
Returns number
Default
```
0
```
set progress(progress): void
Updates the progress of the task group.
Parameters
progress: number
New progress value (0 to 1).
Returns void
Emits
progress - When progress changes.
Emits
param - When the progress parameter changes.
status
get status(): TaskGroupStatus
Current status of the task group.
Returns TaskGroupStatus
Default
```
"idle"
```
set status(status): void
Updates the status of the task group.
Parameters
status: TaskGroupStatus
New status to set.
Returns void
Emits
param - When the status parameter changes.
tasks
get tasks(): ExecutableTask[]
Retrieves all tasks managed by the task group.
Returns ExecutableTask[]
Methods
addFlag
addFlag(flag): this
Adds a flag to the task group.
Parameters
flag: "CONTINUE_ON_ERROR"
Flag to add.
Returns this
Instance of the task group for chaining.
Emits
param - When the flags parameter changes.
clear
clear(): this
Removes all listeners for all event types, as well as all global listeners.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.clear(); // No more event listeners remain
```
Inherited from EventEmitter.clear
emit
emit<TType>(type, ...data): this
Emits an event of a specific type, invoking all registered listeners for that event type with the provided data. Also calls any global event listeners with a GlobalEvent object.
Type Parameters
TType extends keyof TaskGroupEvents
Event type.
Parameters
type: TType
The identifier for the event type to emit.
Rest ...data: TaskGroupEvents[TType] extends void
    ? []
    : [data: TaskGroupEvents[TType]]
The data to pass to the event listeners. The type of this data is defined by the corresponding value in TEvents.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.emit("data", "Sample data");
emitter.emit("loaded");
emitter.emit("error", new Error("Oh no!"));
```
Inherited from EventEmitter.emit
hasFlag
hasFlag(flag): boolean
Checks if a specific flag is set in the task group.
Parameters
flag: "CONTINUE_ON_ERROR"
Flag to check.
Returns boolean
true if the flag is set.
hasFlags
hasFlags(...flags): boolean
Checks if all specified flags are set in the task group.
Parameters
Rest ...flags: "CONTINUE_ON_ERROR"[]
Flags to check.
Returns boolean
true if all specified flags are set.
isStatus
isStatus(...statuses): boolean
Checks if the current status matches any of the provided statuses.
Parameters
Rest ...statuses: TaskGroupStatus[]
Array of statuses to check.
Returns boolean
true if the current status matches one of the provided statuses.
off
off<TType>(type, listener): this
Removes a previously registered event listener for a specified event type. Use this method to unregister listeners when they are no longer needed, preventing potential memory leaks.
Type Parameters
TType extends keyof TaskGroupEvents
Event type.
Parameters
type: TType
The identifier for the event type from which to remove the listener.
listener: EventListener<TaskGroupEvents, TaskGroupEvents[TType], TaskGroupBase>
The callback function to unregister.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const onError = (error: Error) => console.error(error);
emitter.on("error", onError);
// ...
emitter.off("error", onError);
```
Inherited from EventEmitter.off
offAll
offAll(listener): this
Removes a previously registered global event listener.
Parameters
listener: GlobalEventListener<TaskGroupEvents, TaskGroupBase>
The global event listener to remove.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const globalListener = (event: GlobalEvent<TEvents>) => {
  console.log(`Event of type ${String(event.type)} received`, event.data);
};
emitter.onAll(globalListener);
// ...
emitter.offAll(globalListener);
```
Inherited from EventEmitter.offAll
on
on<TType>(type, listener): this
Adds an event listener for a specified event type. This method allows you to specify which event you are interested in listening to and to provide a callback function that will be executed whenever that event is emitted.
Type Parameters
TType extends keyof TaskGroupEvents
Event type.
Parameters
type: TType
The identifier for the event type to listen for.
listener: EventListener<TaskGroupEvents, TaskGroupEvents[TType], TaskGroupBase>
The callback function that will be called when the event is emitted.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.on("data", (data: string) => {
  console.log("Data", data);
});
emitter.on("loaded", function () {
  console.log(
    "Emitter loaded",
    this // EventEmitter<MyEvents>
  );
});
emitter.on("error", (error: Error) => {
  console.error(`Error: ${error.message}`);
});
```
Inherited from EventEmitter.on
onAll
onAll(listener): this
Adds a global event listener that is called for every emitted event.
Parameters
listener: GlobalEventListener<TaskGroupEvents, TaskGroupBase>
The global event listener to add.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.onAll((event: GlobalEvent<TEvents>) => {
  console.log(`Event of type ${String(event.type)} received`, event.data);
});
```
Inherited from EventEmitter.onAll
removeFlag
removeFlag(flag): this
Removes a flag from the task group.
Parameters
flag: "CONTINUE_ON_ERROR"
Flag to remove.
Returns this
Instance of the task group for chaining.
Emits
param - When the flags parameter changes.
setFlags
setFlags(flags): TaskGroupBase
Sets the flags for the task group.
Parameters
flags: Set<"CONTINUE_ON_ERROR">
Flags to set.
Returns TaskGroupBase
Instance of the task group for chaining.
Emits
param - When the flags parameter changes.
Protected setProgress
setProgress(progress): TaskGroupBase
Sets the progress of the task group.
Parameters
progress: number
Progress value to set.
Returns TaskGroupBase
Instance of the task group for chaining.
Emits
progress - When progress changes.
Emits
param - When the progress parameter changes.
Protected setStatus
setStatus(status): TaskGroupBase
Sets the status of the task group.
Parameters
status: TaskGroupStatus
Status to set.
Returns TaskGroupBase
Instance of the task group for chaining.
Emits
param - When the status parameter changes.
