@lilbunnyrabbit/task-manager@0.0.0: Task
Class Task<TData, TResult, TError>
Represents a single task in the task manager system.
Handles task execution, progress tracking, and status updates.
Type Parameters
TData = any
Type of data the task requires.
TResult = any
Type of result the task produces.
TError = any
Type of error the task may encounter.
Hierarchy
TaskBase<TResult, TError>
Task
Index
Constructors
constructor
Properties
_errors?
_progress
_result
_status
_warnings?
builder
data
id
name
Accessors
errors
manager
progress
result
status
warnings
Methods
addError
addWarning
bind
clone
emit
execute
off
on
parse
setProgress
setResult
setStatus
toString
Constructors
constructor
new Task<TData = any, TResult = any, TError = any>(
    builder: TaskBuilder<TData, TResult, TError>,
    name: string,
    _config: Omit<TaskConfig<TData, TResult, TError>, "name">,
    data: TData,
): Task<TData, TResult, TError>
Creates an instance of Task.
Type Parameters
TData = any
TResult = any
TError = any
Parameters
builder: TaskBuilder<TData, TResult, TError>
Task builder function used to create new task instances.
name: string
Name of the task.
_config: Omit<TaskConfig<TData, TResult, TError>, "name">
Configuration object for the task.
data: TData
Data required to execute the task.
Returns Task<TData, TResult, TError>
Overrides TaskBase<TResult, TError>.constructor
Properties
Protected Optional _errors
_errors?: TError[]
List of errors encountered during the task's execution.
Inherited from TaskBase._errors
Protected _progress
_progress: number = 0
Current progress of the task (between 0 and 1).
Default
```
0
```
Inherited from TaskBase._progress
Protected _result
_result: Optional<TResult> = ...
Result of the task, encapsulated in an Optional object.
Inherited from TaskBase._result
Protected _status
_status: TaskStatus = "idle"
Current status of the task.
Default
```
"idle"
```
Inherited from TaskBase._status
Protected Optional _warnings
_warnings?: string[]
List of warnings generated during task execution.
Inherited from TaskBase._warnings
Readonly builder
builder: TaskBuilder<TData, TResult, TError>
Task builder function used to create new task instances.
Readonly data
data: TData
Data required to execute the task.
Readonly id
id: string
Unique identifier of the task.
Readonly name
name: string
Name of the task.
Accessors
errors
get errors(): undefined | TError[]
Gets the list of errors.
Returns undefined | TError[]
Inherited from TaskBase.errors
set errors(errors: undefined | TError[]): void
Sets the list of errors.
Parameters
errors: undefined | TError[]
Array of errors to set.
Returns void
Emits
change - If the errors list changes.
Inherited from TaskBase.errors
manager
get manager(): TaskManager
Retrieves the TaskManager to which this task is bound.
Returns TaskManager
Associated TaskManager.
Throws
If the task is not bound to a TaskManager.
progress
get progress(): number
Gets the current progress (between 0 and 1).
Returns number
Inherited from TaskBase.progress
set progress(progress: number): void
Sets the progress.
Parameters
progress: number
New progress value (should be between 0 and 1).
Returns void
Emits
progress - If the progress changes.
Emits
change - If the progress changes.
Inherited from TaskBase.progress
result
get result(): Optional<TResult>
The result of the task, encapsulated in an Optional object.
Returns Optional<TResult>
Inherited from TaskBase.result
set result(result: Optional<TResult>): void
Sets the result of the task. Also updates the task status to 'success' and sets progress to 1.
Parameters
result: Optional<TResult>
Result to set.
Returns void
Emits
progress - If the result changes and progress is completed.
Emits
change - If the result is updated.
Inherited from TaskBase.result
status
get status(): TaskStatus
Gets the current status.
Returns TaskStatus
Inherited from TaskBase.status
set status(status: TaskStatus): void
Updates the task status.
Parameters
status: TaskStatus
New status to set.
Returns void
Emits
change - If the status changes.
Inherited from TaskBase.status
warnings
get warnings(): undefined | string[]
Gets the list of warnings.
Returns undefined | string[]
Inherited from TaskBase.warnings
set warnings(warnings: undefined | string[]): void
Sets the list of warnings.
Parameters
warnings: undefined | string[]
Array of warnings to set.
Returns void
Emits
change - If the warnings list changes.
Inherited from TaskBase.warnings
Methods
addError
addError(...errors: TError[]): Task<TData, TResult, TError>
Adds one or more errors to the task.
Parameters
...errors: TError[]
Errors to add to the task.
Returns Task<TData, TResult, TError>
The instance of the task.
Emits
change - If errors are added.
Inherited from TaskBase.addError
addWarning
addWarning(...warnings: string[]): Task<TData, TResult, TError>
Adds one or more warnings to the task.
Parameters
...warnings: string[]
Warnings to add.
Returns Task<TData, TResult, TError>
The instance of the task.
Emits
change - If warnings are added.
Inherited from TaskBase.addWarning
bind
bind(manager: TaskManager): void
Binds the task to a TaskManager.
Parameters
manager: TaskManager
TaskManager to bind this task to.
Returns void
clone
clone(): Task<TData, TResult, TError>
Creates a clone of the current task.
Returns Task<TData, TResult, TError>
New Task instance with the same configuration and data.
emit
emit<TType extends "change" | "progress">(
    type: TType,
    ...data: { change: void; progress: number }[TType] extends void
        ? []
        : [data: { change: void; progress: number }[TType]],
): this
Emits an event of a specific type, invoking all registered listeners for that event type with the provided data.
Type Parameters
TType extends "change" | "progress"
Event type.
Parameters
type: TType
The identifier for the event type to emit.
...data: { change: void; progress: number }[TType] extends void
    ? []
    : [data: { change: void; progress: number }[TType]]
The data to pass to the event listeners. The type of this data is defined by the corresponding value in TEvents.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.emit("data", "Sample data");
emitter.emit("loaded");
emitter.emit("error", new Error("Oh no!"));
```
Inherited from TaskBase.emit
execute
execute(): Promise<void>
Executes the task, updating its status and handling the result or error.
Returns Promise<void>
Result of the task execution.
Throws
If the task is not in the "idle" state or if the execution fails.
off
off<TType extends "change" | "progress">(
    type: TType,
    listener: EventListener<
        { change: void; progress: number },
        { change: void; progress: number }[TType],
        Task<TData, TResult, TError>,
    >,
): this
Removes a previously registered event listener for a specified event type. Use this method to unregister listeners when they are no longer needed, preventing potential memory leaks.
Type Parameters
TType extends "change" | "progress"
Event type.
Parameters
type: TType
The identifier for the event type from which to remove the listener.
listener: EventListener<
    { change: void; progress: number },
    { change: void; progress: number }[TType],
    Task<TData, TResult, TError>,
>
The callback function to unregister.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const onError = (error: Error) => console.error(error);
emitter.on("error", onError);
// ...
emitter.off("error", onError);
```
Inherited from TaskBase.off
on
on<TType extends "change" | "progress">(
    type: TType,
    listener: EventListener<
        { change: void; progress: number },
        { change: void; progress: number }[TType],
        Task<TData, TResult, TError>,
    >,
): this
Adds an event listener for a specified event type. This method allows you to specify which event you are interested in listening to and to provide a callback function that will be executed whenever that event is emitted.
Type Parameters
TType extends "change" | "progress"
Event type.
Parameters
type: TType
The identifier for the event type to listen for.
listener: EventListener<
    { change: void; progress: number },
    { change: void; progress: number }[TType],
    Task<TData, TResult, TError>,
>
The callback function that will be called when the event is emitted.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.on("data", (data: string) => {
  console.log("Data", data);
});
emitter.on("loaded", function () {
  console.log(
    "Emitter loaded",
    this // EventEmitter<MyEvents>
  );
});
emitter.on("error", (error: Error) => {
  console.error(`Error: ${error.message}`);
});
```
Inherited from TaskBase.on
parse
parse(): ParsedTask
Parses the task, providing a structured representation suitable for UI rendering.
Returns ParsedTask
Parsed representation of the task.
setProgress
setProgress(progress: number): Task<TData, TResult, TError>
Sets the progress.
Parameters
progress: number
New progress value (should be between 0 and 1).
Returns Task<TData, TResult, TError>
The instance of the task.
Emits
progress - If the progress changes.
Emits
change - If the progress changes.
Inherited from TaskBase.setProgress
Protected setResult
setResult(result: Optional<TResult>): this
Sets the result of the task. Also updates the task status to 'success' and sets progress to 1.
Parameters
result: Optional<TResult>
Result to set.
Returns this
The instance of the task.
Emits
progress - If the result changes and progress is completed.
Emits
change - If the result is updated.
Inherited from TaskBase.setResult
setStatus
setStatus(status: TaskStatus): this
Sets the status.
Parameters
status: TaskStatus
The status to set.
Returns this
The instance of the task.
Emits
change - If the status changes.
Inherited from TaskBase.setStatus
toString
toString(): string
Returns a string representation of the Task instance.
Returns string
String representing the task.
