@lilbunnyrabbit/task-manager@0.0.0: TaskManager
Class TaskManager
Manages task execution, including adding tasks to the queue, controlling task progress, and handling task lifecycle events. Supports executing tasks sequentially or in parallel and provides methods to query, retrieve, and manage task results.
Hierarchy
TaskManagerBase
TaskManager
Index
Constructors
constructor
Properties
_flags
_progress
_queue
_status
_tasks
Accessors
flags
progress
queue
status
tasks
Methods
addFlag
addTasks
clearQueue
emit
findLastTask
findTask
findTasks
getLastTask
getLastTaskResult
getTask
getTaskResult
getTasksResults
hasFlag
hasFlags
isStatus
off
on
removeFlag
reset
setFlags
setProgress
setStatus
start
stop
Constructors
constructor
new TaskManager(): TaskManager
Returns TaskManager
Inherited from TaskManagerBase.constructor
Properties
Protected _flags
_flags: Set<TaskManagerFlag> = ...
Current flags for the task manager.
Default
```
Set(TaskManagerFlag.FAIL_ON_ERROR)
```
Inherited from TaskManagerBase._flags
Protected _progress
_progress: number = 0
Current progress of tasks (value between 0 and 1).
Default
```
0
```
Inherited from TaskManagerBase._progress
Protected _queue
_queue: Task[] = []
Current queue of Tasks.
Inherited from TaskManagerBase._queue
Protected _status
_status: TaskManagerStatus = "idle"
Current status of the task manager.
Default
```
"idle"
```
Inherited from TaskManagerBase._status
Protected _tasks
_tasks: Task[] = []
List of executed Tasks.
Inherited from TaskManagerBase._tasks
Accessors
flags
get flags(): TaskManagerFlag[]
Gets the current array of flags.
Returns TaskManagerFlag[]
Inherited from TaskManagerBase.flags
set flags(flags: Set<TaskManagerFlag>): void
Updates the flags for the task manager.
Parameters
flags: Set<TaskManagerFlag>
New set of flags to apply.
Returns void
Emits
change
Inherited from TaskManagerBase.flags
progress
get progress(): number
Gets the current progress of tasks (value between 0 and 1).
Returns number
Inherited from TaskManagerBase.progress
set progress(progress: number): void
Updates the progress of tasks.
Parameters
progress: number
New progress value (must be between 0 and 1).
Returns void
Emits
progress - If the progress changes.
Emits
change - If the progress changes.
Inherited from TaskManagerBase.progress
queue
get queue(): Task[]
Gets the current queue of Tasks.
Returns Task[]
Inherited from TaskManagerBase.queue
set queue(queue: Task[]): void
Updates the task queue.
Parameters
queue: Task[]
New task queue to set.
Returns void
Inherited from TaskManagerBase.queue
status
get status(): TaskManagerStatus
Gets the current status.
Returns TaskManagerStatus
Inherited from TaskManagerBase.status
set status(status: TaskManagerStatus): void
Updates the task manager's status.
Parameters
status: TaskManagerStatus
New status to set.
Returns void
Emits
change - If the status changes.
Inherited from TaskManagerBase.status
tasks
get tasks(): Task[]
Current list of executed Tasks.
Returns Task[]
Inherited from TaskManagerBase.tasks
set tasks(tasks: Task[]): void
Sets the list of executed tasks.
Parameters
tasks: Task[]
List of tasks to set.
Returns void
Inherited from TaskManagerBase.tasks
Methods
addFlag
addFlag(flag: TaskManagerFlag): this
Adds a flag to the task manager.
Parameters
flag: TaskManagerFlag
Flag to add.
Returns this
Instance of the manager for chaining.
Emits
change
Inherited from TaskManagerBase.addFlag
addTasks
addTasks(tasks: Task[]): TaskManager
Adds an array of tasks to the task queue.
Parameters
tasks: Task[]
An array of tasks to add to the queue.
Returns TaskManager
The instance of the manager.
Emits
change
clearQueue
clearQueue(): this
Clears the task queue.
Returns this
The instance of the manager.
Emits
change
emit
emit<TType extends "fail" | "success" | "change" | "task" | "progress">(
    type: TType,
    ...data: {
        change: void;
        fail: unknown;
        progress: number;
        success: void;
        task: Task;
    }[TType] extends void
        ? []
        : [
            data: {
                change: void;
                fail: unknown;
                progress: number;
                success: void;
                task: Task;
            }[TType],
        ],
): this
Emits an event of a specific type, invoking all registered listeners for that event type with the provided data.
Type Parameters
TType extends "fail" | "success" | "change" | "task" | "progress"
Event type.
Parameters
type: TType
The identifier for the event type to emit.
...data: { change: void; fail: unknown; progress: number; success: void; task: Task }[TType] extends void
    ? []
    : [
        data: {
            change: void;
            fail: unknown;
            progress: number;
            success: void;
            task: Task;
        }[TType],
    ]
The data to pass to the event listeners. The type of this data is defined by the corresponding value in TEvents.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.emit("data", "Sample data");
emitter.emit("loaded");
emitter.emit("error", new Error("Oh no!"));
```
Inherited from TaskManagerBase.emit
findLastTask
findLastTask<TData, TResult, TError>(
    taskBuilder: TaskBuilder<TData, TResult, TError>,
): undefined | Task<TData, TResult, TError>
Finds the last task of a specific type in the list of tasks.
Type Parameters
TData
TResult
TError
Parameters
taskBuilder: TaskBuilder<TData, TResult, TError>
The builder of the task to find.
Returns undefined | Task<TData, TResult, TError>
The found task or undefined.
findTask
findTask<TData, TResult, TError>(
    taskBuilder: TaskBuilder<TData, TResult, TError>,
): undefined | Task<TData, TResult, TError>
Finds a task in the list of tasks.
Type Parameters
TData
TResult
TError
Parameters
taskBuilder: TaskBuilder<TData, TResult, TError>
The builder of the task to find.
Returns undefined | Task<TData, TResult, TError>
The found task or undefined.
findTasks
findTasks<TData, TResult, TError>(
    taskBuilder: TaskBuilder<TData, TResult, TError>,
): Task<TData, TResult, TError>[]
Finds all tasks of a specific type in the list of tasks.
Type Parameters
TData
TResult
TError
Parameters
taskBuilder: TaskBuilder<TData, TResult, TError>
The builder of the task type to find.
Returns Task<TData, TResult, TError>[]
Array of found tasks.
getLastTask
getLastTask<TData, TResult, TError>(
    taskBuilder: TaskBuilder<TData, TResult, TError>,
): Task<TData, TResult, TError>
Retrieves the last task of a specific type from the list of tasks.
Type Parameters
TData
TResult
TError
Parameters
taskBuilder: TaskBuilder<TData, TResult, TError>
The builder of the task to retrieve.
Returns Task<TData, TResult, TError>
The retrieved task.
Throws
If the task is not found.
getLastTaskResult
getLastTaskResult<TData, TResult, TError>(
    taskBuilder: TaskBuilder<TData, TResult, TError>,
): NonNullable<TResult>
Retrieves the result of the last task of a specific type.
Type Parameters
TData
TResult
TError
Parameters
taskBuilder: TaskBuilder<TData, TResult, TError>
The builder of the task whose result to retrieve.
Returns NonNullable<TResult>
The result of the task.
Throws
If the task is not found or if the result is empty.
getTask
getTask<TData, TResult, TError>(
    taskBuilder: TaskBuilder<TData, TResult, TError>,
): Task<TData, TResult, TError>
Retrieves a task from the list of tasks.
Type Parameters
TData
TResult
TError
Parameters
taskBuilder: TaskBuilder<TData, TResult, TError>
The builder of the task to retrieve.
Returns Task<TData, TResult, TError>
The retrieved task.
Throws
If the task is not found.
getTaskResult
getTaskResult<TData, TResult, TError>(
    taskBuilder: TaskBuilder<TData, TResult, TError>,
): NonNullable<TResult>
Retrieves the result of a task.
Type Parameters
TData
TResult
TError
Parameters
taskBuilder: TaskBuilder<TData, TResult, TError>
The builder of the task whose result to retrieve.
Returns NonNullable<TResult>
The result of the task.
Throws
If the task is not found or if the result is empty.
getTasksResults
getTasksResults<TData, TResult, TError>(
    taskBuilder: TaskBuilder<TData, TResult, TError>,
): NonNullable<TResult>[]
Retrieves the results of all tasks of a specific type.
Type Parameters
TData
TResult
TError
Parameters
taskBuilder: TaskBuilder<TData, TResult, TError>
The builder of the task type whose results to retrieve.
Returns NonNullable<TResult>[]
Array of results.
Throws
If any of the task results is empty.
hasFlag
hasFlag(flag: TaskManagerFlag): boolean
Checks if a flag is set.
Parameters
flag: TaskManagerFlag
Flag to check.
Returns boolean
true if the flag is set.
Inherited from TaskManagerBase.hasFlag
hasFlags
hasFlags(...flags: TaskManagerFlag[]): boolean
Checks if all provided flags are set.
Parameters
...flags: TaskManagerFlag[]
Flags to check.
Returns boolean
true if all flags are set.
Inherited from TaskManagerBase.hasFlags
isStatus
isStatus(...statuses: TaskManagerStatus[]): boolean
Checks if the current status matches any of the provided statuses.
Parameters
...statuses: TaskManagerStatus[]
Array of statuses to check against.
Returns boolean
true if the current status is among the provided statuses.
Inherited from TaskManagerBase.isStatus
off
off<TType extends "fail" | "success" | "change" | "task" | "progress">(
    type: TType,
    listener: EventListener<
        {
            change: void;
            fail: unknown;
            progress: number;
            success: void;
            task: Task;
        },
        {
            change: void;
            fail: unknown;
            progress: number;
            success: void;
            task: Task;
        }[TType],
        TaskManager,
    >,
): this
Removes a previously registered event listener for a specified event type. Use this method to unregister listeners when they are no longer needed, preventing potential memory leaks.
Type Parameters
TType extends "fail" | "success" | "change" | "task" | "progress"
Event type.
Parameters
type: TType
The identifier for the event type from which to remove the listener.
listener: EventListener<
    {
        change: void;
        fail: unknown;
        progress: number;
        success: void;
        task: Task;
    },
    {
        change: void;
        fail: unknown;
        progress: number;
        success: void;
        task: Task;
    }[TType],
    TaskManager,
>
The callback function to unregister.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
const onError = (error: Error) => console.error(error);
emitter.on("error", onError);
// ...
emitter.off("error", onError);
```
Inherited from TaskManagerBase.off
on
on<TType extends "fail" | "success" | "change" | "task" | "progress">(
    type: TType,
    listener: EventListener<
        {
            change: void;
            fail: unknown;
            progress: number;
            success: void;
            task: Task;
        },
        {
            change: void;
            fail: unknown;
            progress: number;
            success: void;
            task: Task;
        }[TType],
        TaskManager,
    >,
): this
Adds an event listener for a specified event type. This method allows you to specify which event you are interested in listening to and to provide a callback function that will be executed whenever that event is emitted.
Type Parameters
TType extends "fail" | "success" | "change" | "task" | "progress"
Event type.
Parameters
type: TType
The identifier for the event type to listen for.
listener: EventListener<
    {
        change: void;
        fail: unknown;
        progress: number;
        success: void;
        task: Task;
    },
    {
        change: void;
        fail: unknown;
        progress: number;
        success: void;
        task: Task;
    }[TType],
    TaskManager,
>
The callback function that will be called when the event is emitted.
Returns this
The EventEmitter instance itself, allowing for method chaining.
Example
```
emitter.on("data", (data: string) => {
  console.log("Data", data);
});
emitter.on("loaded", function () {
  console.log(
    "Emitter loaded",
    this // EventEmitter<MyEvents>
  );
});
emitter.on("error", (error: Error) => {
  console.error(`Error: ${error.message}`);
});
```
Inherited from TaskManagerBase.on
removeFlag
removeFlag(flag: TaskManagerFlag): this
Removes a flag from the task manager.
Parameters
flag: TaskManagerFlag
Flag to remove.
Returns this
Instance of the manager for chaining.
Emits
change
Inherited from TaskManagerBase.removeFlag
reset
reset(): void
Resets the task manager to its initial state.
Returns void
Emits
change - When the task manager is reset.
Emits
progress - When the task manager progress is reset.
Protected setFlags
setFlags(flags: Set<TaskManagerFlag>): TaskManager
Sets the flags for the manager.
Parameters
flags: Set<TaskManagerFlag>
Flags to set.
Returns TaskManager
Instance of the manager for chaining.
Emits
change
Inherited from TaskManagerBase.setFlags
Protected setProgress
setProgress(progress: number): TaskManager
Sets the progress of tasks.
Parameters
progress: number
Progress value to set.
Returns TaskManager
Instance of the manager for chaining.
Emits
progress - If the progress changes.
Emits
change - If the progress changes.
Inherited from TaskManagerBase.setProgress
Protected setStatus
setStatus(status: TaskManagerStatus): TaskManager
Sets the status.
Parameters
status: TaskManagerStatus
Status to set.
Returns TaskManager
Instance of the manager for chaining.
Emits
change - If the status changes.
Inherited from TaskManagerBase.setStatus
start
start(force?: boolean): Promise<void | TaskManager>
Starts the execution of tasks in the task manager.
Parameters
Optional force: boolean
Force start even if in "fail" status.
Returns Promise<void | TaskManager>
A promise that resolves when task execution starts.
Emits
fail - When a task fails and the FAIL_ON_ERROR flag is set.
Emits
success - When all tasks are successfully executed.
Emits
progress - When task progress is updated.
Emits
change - When the task manager state changes.
stop
stop(): void
Stops the execution of tasks in the task manager.
Returns void
Emits
change
